# USER_SERVICE_URI=user-service:50051
# DONATION_SERVICE_URI=donation-service:50052
# PAYMENT_SERVICE_URI=payment-service:50053
# NOTIFICATION_SERVICE_URI=notification-service:50054
# EVENT_SERVICE_URI=event-service:50055

PAYMENT_SERVICE_URI=localhost:50053
DONATION_SERVICE_URI=localhost:50052
EVENT_SERVICE_URI=localhost:50055
USER_SERVICE_URI=localhost:50051
NOTIFICATION_SERVICE_URI=localhost:8081

SERVICES_JWT_SECRET=HotelJWT

XENDIT_CALLBACK_TOKEN=HAmwPAHcmzZMGCiTL9ZFvkzLtAtGAr2GYWyA8xc6MwojknQt
